; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
;Switch to MBED OS 5.3
;platform = ststm32@~5.3.0
;Apply MBED OA 6.3
platform = ststm32
board = nucleo_f401re
framework = mbed
